dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/main.22a94128.css">
    <!--license https://opensource.org/licenses/MIT-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/main.d8ebb8d6.js"></script>
    <title>Centennial HS Active Minds</title>
    <link rel="icon" href="/backuplogo.170b7169.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
  <script src="/main.22a94128.js"></script></head>
  <body>
    <section class="hero is-fullheight-with-navbar backgroundimage">
      <div class="hero-body center is-transparent">
        <figure class="image"><img src="/logobanner.a7848418.png" style="width: 35rem"></figure>
      </div>
      <section class="center" style="padding-bottom: 3rem">
        <figure class="image is-64x64">
          <!-- from https://materialdesignicons.com/icon/menu-down--><img class="animate__animated animate__fadeOutDown animate__infinite" src="/menu-down.073d3719.png">
        </figure>
      </section>
    </section>
    <nav class="is-primary navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand"><a class="navbar-item" href="/"><img src="/chslogo.06f2a4f4.png"></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
      <div class="navbar-menu" id="navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a class="navbar-item" href="/index#AboutUs" style="font-size: 1.5rem; padding-top: 10px; padding-right: 25px; color: white">About Us</a><a class="has-text-white navbar-item" href="/index#Info" style="font-size: 1.5rem; padding-top: 10px; padding-right: 25px">Info</a><a class="has-text-white navbar-item" href="/index#Resources" style="font-size: 1.5rem; padding-top: 10px; padding-right: 25px">Resources</a><a class="has-text-white navbar-item" href="/index#Calendar" style="font-size: 1.5rem; padding-top: 10px; padding-right: 25px">Calendar</a><a class="has-text-white navbar-item" href="/index#Contact" style="font-size: 1.5rem; padding-top: 10px; padding-right: 25px">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-fullheight is-danger tophero" id="AboutUs">
      <div class="hero-header center">
        <h1 class="has-text-primary">About Centennial Active Minds</h1>
      </div>
      <div class="hero-body" style="padding: 0.5rem; display:block;">
        <div class="center"> 
          <div class="carousel" id="carousel">
            <figure class="image"><img style="object-fit: cover; height: auto; width: 100%;" src="/clubphoto1.b2520cc5.jpg"></figure>
            <figure class="image"><img style="object-fit: cover; height: auto; width: 100%;" src="/clubphoto2.d2760f8c.jpg"></figure>
            <figure class="image"><img style="object-fit: cover; height: auto; width: 100%;" src="/clubphoto3.385b6acc.jpg"></figure>
            <figure class="image"><img style="object-fit: cover; height: auto; width: 100%;" src="/clubphoto4.a320de00.jpg"></figure>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
        </div>
        <div class="center py-5">
          <p class="has-text-black textsection">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, ut excepturi? Iste possimus, aspernatur dolorem iure eum natus aliquid commodi delectus ipsa facilis fuga cupiditate modi tempora aut porro praesentium!</p>
        </div>
      </div>
    </section>
    <section class="hero is-fullheight is-warning" id="Info">     
      <div class="hero-header">
        <div class="center">
          <h1 class="has-text-primary">Mental Health</h1>
        </div>
        <div class="center">
          <p class="has-text-black textsection">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, ut excepturi? Iste possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="hero-body center" style="display: block; width: 100%;">
        <div class="columns is-multiline">
          <div class="column is-half">
            <h1 class="has-text-primary">Prevention</h1>
            <div class="listcontainer">
              <div class="list">
                <p class="strong">Recognizing Warning Signs</p>
                <div class="content">
                  <dl type="I">
                    <li>Too much sleep or trouble sleeping</li>
                    <li>Trouble focusing or having racing thoughts</li>
                    <li>Changes in appetite</li>
                    <li>Isolating yourself from others</li>
                    <li>Irritability or having a short temper</li>
                    <li>Feeling excessively sad or low</li>
                    <li>Extreme/Excessive mood changes</li>
                    <li>Losing interest in things you once enjoyed</li>
                  </dl>
                </div>
              </div>
              <div class="list">
                <p class="strong">Maintaining Mental Health</p>
                <div class="list"></div>
                <div class="content">
                  <dl type="I">
                    <li>Practicing Mindfulness</li>
                    <li>Connecting with others</li>
                    <li>Having a positive outlook on stress</li>
                    <li>Having a healthy diet and regular exercise</li>
                    <li>Avoiding drug use</li>
                    <li>Getting 8-10 hours of sleep per night</li>
                    <li>Using time management to reduce stress</li>
                    <li>Seeking Professionial Help if needed</li>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <h1 class="has-text-primary">Risk Factors</h1>
            <div class="center">
              <figure class="image center">
                <!--https://www.mhanational.org/infographic-b4stage4-changing-way-we-think-about-mental-health--><img src="/riskgraph.30811088.png" style="width: 40rem;">
              </figure>
            </div>
          </div>
          <div class="column is-half">
            <h1 class="has-text-primary">Statistics</h1>
            <p class="strong py-4">20% of children and adolescents with diagnosable mental health problems recieve the treatment they need</p>
            <div class="infodisplay py-5">
              <div class="contact small">
                <div>
                  <h2 class="strong">20% <span class="small">of adolescents</span>
                    <h2 class="small">with mental health problems recieve the treatment they need </h2>
                  </h2>
                </div>
              </div>
              <div class="contact small">
                <div>
                  <h2 class="strong">50% <span class="small">of cases</span>
                    <h2 class="small">of mental health issues begin by age 14</h2>
                  </h2>
                </div>
              </div>
              <div class="contact small">
                <div>
                  <h2 class="strong">2/3<span class="small">of students</span>
                    <h2 class="small">with anxiety or depression don't seek treatment</h2>
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <h1 class="has-text-primary">Getting Help</h1>
            <p class="has-text-primary">Hotlines</p>
            <p class="small">Text HELP to 741741</p>
            <p class="small">Call 410-531-6677</p>
            <p class="has-text-primary">School Counselors</p>
            <p class="small">Jennifer McKechnie (A-Co)  <a href="mailto:jennifer_mckechnie@hcpss.org">jennifer_mckechnie@hcpss.org</a></p>
            <p class="small">Todd Kriner (Cp-H)  <a href="mailto:todd_kriner@hcpss.org">todd_kriner@hcpss.org</a></p>
            <p class="small">JaeHi Hebler (I-Mc)  <a href="mailto:jaehi_hebler@hcpss.org">jaehi_hebler@hcpss.org</a></p>
            <p class="small">Chris Sanders (Md-Sg) <a href="mailto:christian_sanders@hcpss.org">christian_sanders@hcpss.org</a></p>
            <p class="small">Irene Khaksari (Sh-Z)  <a href="mailto:irene_khaksari@hcpss.org">irene_khaksari@hcpss.org</a></p>
            <p class="has-text-primary">School Psychologist</p>
            <p class="small">Stacy Rosuck <a href="mailto:stacy_rosuck@hcpss.org">stacy_rosuck@hcpss.org</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-danger" id="Resources">
      <div class="hero-header">
        <div class="center">
          <h1 class="has-text-primary">Resources</h1>
        </div>
        <div class="center">
          <p class="has-text-black textsection">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, ut excepturi? Iste possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="hero-body center">
        <div class="columns is-multiline">
          <div class="column is-one-quarter center">
            <div class="resource"><a href="https://drive.google.com/drive/folders/1xqCGxOvsPg__avWVlzvuHp1XmxdzuHlj?usp=sharing">
                <figure class="image is-square" width="100%"><img src="/googledrivepicture.ed2e69ce.png" style="width: 100%"></figure>
                <p class="has-text-white">Club Resources on Google Drive</p></a></div>
          </div>
          <div class="column is-one-quarter center">
            <div class="resource"><a href="https://www.activeminds.org/">
                <figure class="image is-square" width="100%"><img src="https://www.activeminds.org/wp-content/uploads/2018/07/chapters_wheel_580x580-250x250.png" style="width: 100%"></figure>
                <p class="has-text-white">Active Minds Organization Website</p></a></div>
          </div>
          <div class="column is-one-quarter center">
            <div class="resource"><a href="https://www.howardcountymd.gov/gethelp">
                <figure class="image is-square" width="100%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWYG3g9uAd2pViDftcA3u714h_M5BL_0zdRg&amp;usqp=CAU" style="width: 100%"></figure>
                <p class="has-text-white">Howard County Health Department</p></a></div>
          </div>
          <div class="column is-one-quarter center">
            <div class="resource"><a href="https://grassrootscrisis.org/">
                <figure class="image is-square" width="100%"><img src="https://317wm01n0fjo32b60v48opzv18xq-wpengine.netdna-ssl.com/wp-content/uploads/sites/8/2020/03/GrassrootsSquare-Featured.jpg" style="width: 100%"></figure>
                <p class="has-text-white">Grassroots Intervention Center</p></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-warning" id="Calendar">
      <div class="hero-header center">
        <h1 class="has-text-primary">The Calendar</h1>
      </div>
      <div class="hero-body center">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23a6b5d0&amp;ctz=America%2FNew_York&amp;src=MWdtbGxmNm50bWxlMXNsdTF1Z2FsczByNjRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%233F51B5&amp;showTitle=1&amp;mode=MONTH&amp;showNav=1&amp;showTabs=0&amp;showTz=0&amp;showCalendars=0&amp;showPrint=0&amp;showDate=1&amp;title=Active%20Minds%20Calendar" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </div>
    </section>
    <section class="hero is-danger" id="Contact" style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/81LMMhH4xML._AC_SL1181_.jpg);">
      <div class="hero-body">
        <div class="infodisplay" style="width: 100%;">
          <div class="contact-container">
            <h1 class="has-text-primary">Contact Us</h1>
            <div>
              <div class="contact animated">
                <div> <a href="https://www.instagram.com/chsactiveminds/">
                    <h2>Instagram</h2>
                    <div class="center">
                      <figure class="image is-96x96"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"></figure>
                    </div>
                    <h2 class="small">@chsactiveminds</h2></a></div>
              </div>
              <div class="contact">
                <div><a href="mailto:chsactiveminds@gmail.com">
                    <h2>Email</h2>
                    <div class="center">
                      <figure class="image is-96x96"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/1200px-Gmail_Icon.svg.png"></figure>
                    </div>
                    <h2 class="small">chsactiveminds@gmail.com</h2></a></div>
              </div>
              <div class="contact">
                <div><a href="">
                    <h2>Facebook</h2>
                    <div class="center">
                      <figure class="image is-96x96"><img src="https://www.freepnglogos.com/uploads/facebook-icons/facebook-icon-transparent-background-3.png"></figure>
                    </div>
                    <h2 class="small">Centennial Active Minds</h2></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered has-text-white">
        <p>Active Minds <br> Centennial High School <br> 4300 Centennial Lane Ellicott City, MD 21042 <br> Room 102</p>
      </div>
    </footer>
  </body>
</html>

src/index.pug
extends templates/page.pug

block prepend header
  - let about = "About"


block content
    section.hero.is-fullheight-with-navbar.backgroundimage
        .hero-body.center.is-transparent
            figure.image
              img(src='images/logobanner.png' style='width: 35rem')
        section.center(style='padding-bottom: 3rem')
          figure.image.is-64x64
            // from https://materialdesignicons.com/icon/menu-down
            img(src='images/menu-down.png').animate__animated.animate__fadeOutDown.animate__infinite
block morecontent
    section#AboutUs.hero.is-fullheight.is-danger.tophero
          .hero-header.center
            h1.has-text-primary About Centennial Active Minds
          .hero-body(style='padding: 0.5rem; display:block;')
            .center 
              #carousel.carousel
                each clubphoto in clubphotos
                  figure.image
                    img(style= 'object-fit: cover; height: auto; width: 100%;' src='images/' + clubphoto)
              script(src= 'https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js')
            .center.py-5
              p.has-text-black.textsection Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, ut excepturi? Iste possimus, aspernatur dolorem iure eum natus aliquid commodi delectus ipsa facilis fuga cupiditate modi tempora aut porro praesentium!
    section#Info.hero.is-fullheight.is-warning      
        .hero-header
          .center
            h1.has-text-primary Mental Health
          .center
            p.has-text-black.textsection Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, ut excepturi? Iste possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        .hero-body.center(style='display: block; width: 100%;')
          .columns.is-multiline
            .column.is-half
              h1.has-text-primary Prevention
              .listcontainer
                .list
                  p.strong Recognizing Warning Signs
                  .content
                     dl(type='I')
                      li Too much sleep or trouble sleeping
                      li Trouble focusing or having racing thoughts
                      li Changes in appetite
                      li Isolating yourself from others
                      li Irritability or having a short temper
                      li Feeling excessively sad or low
                      li Extreme/Excessive mood changes
                      li Losing interest in things you once enjoyed
                .list
                  p.strong Maintaining Mental Health
                  div.list
                  .content
                    dl(type='I')
                      li Practicing Mindfulness
                      li Connecting with others
                      li Having a positive outlook on stress
                      li Having a healthy diet and regular exercise
                      li Avoiding drug use
                      li Getting 8-10 hours of sleep per night
                      li Using time management to reduce stress
                      li Seeking Professionial Help if needed
            .column.is-half
              h1.has-text-primary Risk Factors
              .center
                figure.image.center
                  //https://www.mhanational.org/infographic-b4stage4-changing-way-we-think-about-mental-health
                  img(src='images/graphs/riskgraph.png' style='width: 40rem;')
            .column.is-half
              h1.has-text-primary Statistics
              p.strong.py-4 20% of children and adolescents with diagnosable mental health problems recieve the treatment they need
              .infodisplay.py-5
                .contact.small
                  div
                    h2.strong 20% 
                      span.small of adolescents
                      h2.small with mental health problems recieve the treatment they need 
                .contact.small
                  div
                    h2.strong 50% 
                      span.small of cases
                      h2.small of mental health issues begin by age 14
                .contact.small
                  div
                    h2.strong 2/3
                      span.small of students
                      h2.small with anxiety or depression don't seek treatment
            .column.is-half
                h1.has-text-primary Getting Help
                p.has-text-primary Hotlines
                p.small Text HELP to 741741
                p.small Call 410-531-6677
                p.has-text-primary School Counselors
                p.small Jennifer McKechnie (A-Co)  
                  a(href='mailto:jennifer_mckechnie@hcpss.org') jennifer_mckechnie@hcpss.org
                p.small Todd Kriner (Cp-H)  
                  a(href='mailto:todd_kriner@hcpss.org') todd_kriner@hcpss.org
                p.small JaeHi Hebler (I-Mc)  
                  a(href='mailto:jaehi_hebler@hcpss.org') jaehi_hebler@hcpss.org
                p.small Chris Sanders (Md-Sg) 
                  a(href='mailto:christian_sanders@hcpss.org') christian_sanders@hcpss.org
                p.small Irene Khaksari (Sh-Z)  
                  a(href='mailto:irene_khaksari@hcpss.org') irene_khaksari@hcpss.org
                p.has-text-primary School Psychologist
                p.small Stacy Rosuck 
                  a(href='mailto:stacy_rosuck@hcpss.org') stacy_rosuck@hcpss.org
    section#Resources.hero.is-danger
        .hero-header
          .center
            h1.has-text-primary Resources
          .center
            p.has-text-black.textsection Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, ut excepturi? Iste possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        .hero-body.center
          .columns.is-multiline
            .column.is-one-quarter.center
              .resource
                a(href='https://drive.google.com/drive/folders/1xqCGxOvsPg__avWVlzvuHp1XmxdzuHlj?usp=sharing')
                  figure.image(width='100%').is-square
                    img(src='images/clubphotos/googledrivepicture.png' style='width: 100%')
                  p.has-text-white Club Resources on Google Drive
            .column.is-one-quarter.center
              .resource
                a(href='https://www.activeminds.org/')
                  figure.image(width='100%').is-square
                    img(src='https://www.activeminds.org/wp-content/uploads/2018/07/chapters_wheel_580x580-250x250.png' style='width: 100%')
                  p.has-text-white Active Minds Organization Website
            .column.is-one-quarter.center
              .resource
                a(href='https://www.howardcountymd.gov/gethelp')
                  figure.image(width='100%').is-square
                    img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWYG3g9uAd2pViDftcA3u714h_M5BL_0zdRg&usqp=CAU' style='width: 100%')
                  p.has-text-white Howard County Health Department
            .column.is-one-quarter.center
              .resource
                a(href='https://grassrootscrisis.org/')
                  figure.image(width='100%').is-square
                    img(src='https://317wm01n0fjo32b60v48opzv18xq-wpengine.netdna-ssl.com/wp-content/uploads/sites/8/2020/03/GrassrootsSquare-Featured.jpg' style='width: 100%')
                  p.has-text-white Grassroots Intervention Center
    section#Calendar.hero.is-warning
        .hero-header.center
            h1.has-text-primary The Calendar
        .hero-body.center
          iframe(src='https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23a6b5d0&ctz=America%2FNew_York&src=MWdtbGxmNm50bWxlMXNsdTF1Z2FsczByNjRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%233F51B5&showTitle=1&mode=MONTH&showNav=1&showTabs=0&showTz=0&showCalendars=0&showPrint=0&showDate=1&title=Active%20Minds%20Calendar' style='border:solid 1px #777' width='800' height='600' frameborder='0' scrolling='no')
    section#Contact.hero.is-danger(style='background-image: url(https://images-na.ssl-images-amazon.com/images/I/81LMMhH4xML._AC_SL1181_.jpg);')
        .hero-body
          .infodisplay(style='width: 100%;')
            .contact-container
              h1.has-text-primary Contact Us
              div
                .contact.animated
                  div 
                    a(href='https://www.instagram.com/chsactiveminds/')
                      h2 Instagram
                      .center
                        figure.image.is-96x96
                          img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png')
                      h2.small @chsactiveminds
                .contact
                  div
                    a(href='mailto:chsactiveminds@gmail.com')
                      h2 Email
                      .center
                        figure.image.is-96x96
                          img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/1200px-Gmail_Icon.svg.png')
                      h2.small chsactiveminds@gmail.com
                .contact
                  div
                    a(href='')
                      h2 Facebook
                      .center
                        figure.image.is-96x96
                          img(src='https://www.freepnglogos.com/uploads/facebook-icons/facebook-icon-transparent-background-3.png')
                      h2.small Centennial Active Minds
                
